"artist";"name_disc";"year_disc"
"Los Redonditos de Ricota";"Ultimo bondi a Finisterre";"1998"
"Los Redonditos de Ricota";"Gulp!";"1985"
"Los Redonditos de Ricota";"Un baión para el ojo idiota";"1988"
"Los Redonditos de Ricota";"¡Bang! ¡Bang! Estás liquidado";"1989"
"Los Redonditos de Ricota";"Lobo suelto";"1993"
"Los Redonditos de Ricota";"La mosca y la sopa";"1991"
"Los Redonditos de Ricota";"Cordero atado";"1993"
"Los Redonditos de Ricota";"Oktubre";"1986"
"Los Redonditos de Ricota";"Momo sampler";"2000"
"Los Redonditos de Ricota";"En Directo";"1992"
"Los Redonditos de Ricota";"Luzbelito";"1996"